<!DOCTYPE html>
<html>

<head>
    <title>Pygrams</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.49.0/min/vs/loader.min.js"></script>
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
</head>

<body>
    <div class="container">
        <div id="editor"></div>
        <div id="diagram">
            <div id="svg"></div>
            <popup-component></popup-component>
        </div>
        <template id="popup">
            <style>
                button {
                    border: 1px solid gray;
                    border-radius: 0.2rem;
                    background-color: transparent;
                    cursor: pointer;
                    padding: 5px 10px;
                    font-size: medium;
                }

                span {
                    display: none;
                }

                ul {
                    position: absolute;
                    border-radius: 0.2rem;
                    right: 0;
                    top: 20px;
                    list-style: none;
                    font-family: sans-serif;
                    border: 1px solid lightgray;
                    min-width: 200px;
                    list-style-type: none;
                    padding: 0;
                    background: white;
                }

                ul li {
                    cursor: pointer;
                    padding: 10px 0 10px 5px;
                }

                ul li:hover {
                    background-color: lightgray;
                }
            </style>
            <div class="popup-container">
                <button>Download</button>
                <span>
                    <ul>
                        <li>svg</li>
                        <li>png</li>
                    </ul>
                </span>
            </div>
        </template>
    </div>
    <script type="module" src="static/app.js" data-api-url={{api_url}}></script>
</body>

</html>